[tool:pytest]
DJANGO_SETTINGS_MODULE = happinesspackets.settings.tsting
addopts =
    --cov=happinesspackets
    --cov-report=html
    # --cov-report=xml
    --cov-report=term
    --no-cov-on-fail
    # --junitxml=report.xml
    # --disable-socket

[flake8]
exclude=happinesspackets/*/migrations/*
ignore=E124,E201,E128,E501
